                                                
                SALIDA VEHÍCULOS                
               Parqueadero el Sol               
              Dir: Cll 65 # 65-17               
                Tel: 3217847823                 
------------------------------------------------
 Placa:                                   TJU768
                                                
 Tipo Vehículo:                        AUTOMÓVIL
                                                
 Fecha Ingreso:              15-09-2024 18:03:24
                                                
 Fecha Salida:               19-09-2024 19:47:10
                                                
------------------------------------------------
 Valor a pagar:                        $100.000 
------------------------------------------------
                                                
                                                
            Gracias por preferirnos             
                                                
